<html>
<head>
<style>
*{
  margin: 0px;
  padding: 0px;
}

/*Navigartion And Header */
.mainheader
{
		background-color:Black;
}
.header h1{
    font-family: Palatino Linotype;
    font-size-adjust: 5px;
    background-color: Black;
    color: white;
    height: 50px;
    float: left;
	
}
.header-btn button{
  height: 40px;
  width: 80px;
  background-color: Black;
  color: #fff;
  float: right;
  margin-left: 5px;
  margin-top: 5px;
}
.header-btn button:hover{
  background-color:  #ff497c;
  color: #fff;


}
.header-btn{
  background-color: Black;
  color: white;
  height: 50px;
}
    /* NAvigation BAr */
          ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:Black;
		  border-radius:3px;
        }
        .navbar{
          justify-content: center;
        }

        li {
          float: left;
		  border-radius:3px;
        }

        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          text-transform: uppercase;
          float: none;

        }

        li a:hover, .dropdown:hover .dropbtn {
          background-color:  #16B1B5;
          color: #fff;
		  border-radius:3px;
        }
        .active{
          background-color:  #16B1B5;
          color: #fff;
        }

        li.dropdown {
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color:#16B1B5;
          color: white;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
		  border-radius:3px;
        }

        .dropdown-content a {
        background-color:  Black;
          color: #fff;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
		  border-radius:3px;
        }

        .dropdown-content a:hover {background-color: #16B1B5;
		border-radius:3px;
        color: white;}

        .dropdown:hover .dropdown-content {
          display: block;
		  transition:0.8s;
        }
            .header  a {
          color:  #ff497c;
          text-align: center;
          margin-top:10px;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .header  option {
            text-align: center;
            padding: 18px 22px;
            text-decoration: none;
            font-size: 17px;
            position: relative;
          }
		 .image
		 {
			background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("images/caters.jpg");
			height:500px;
			width:100%;
		 }
		 .ihead
		 {
			color:#FFFFFF;
			font-size:25px;
			font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
			text-align:center;
			word-spacing:2px;
			padding-top:200px;
		}
		.ihead button
		{
			width:190px;
			height:50px;
			background:transparent;
			border:1px solid;
			border-color:#FFFFFF;
			border-radius:15px;
			
		}
		.ihead a
		{
			font-weight:bold;
			text-decoration:none;
			color:#FFFFFF;
			font-size:16px;
			word-spacing:1px;
			font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
		}
		.ihead button:hover
{
	border:4px solid;
	border-color:#FFFFFF;
	transition:0.1s all;
}
	.footerh{
    float:bottom;

    font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
    text-align: center;
    border-bottom:solid;
    border-color:white;
    font-size:24px;
    word-spacing: 10px;
    letter-spacing:4px;
    padding-top:10px;
    padding-bottom:10px;
	color:#FFFFFF;
	background-color:Black;
}

.abtus,.cntus,.sus
{
	text-align:center;
		font-size:22px;
    word-spacing: 5px;
    letter-spacing:2px;
    padding-top:10px;
    padding-bottom:10px;
	color:#FFFFFF;
	background-color:Black;
}
.copy
{
	text-align:center;
		font-size:14px;
    word-spacing: 10px;
    letter-spacing:4px;
    padding-top:10px;
    padding-bottom:10px;
	color:#FFFFFF;
	background-color:Black;
	border-top:3px solid;
	border-color:white;
}
.ft 
{
	background-color:Black;
}
.ft td
{
	width:35%;
	background-color:Black;
	height:260px;
	padding:0px;
}
.service1
{
	margin-left:0px;
	
}
.service1 h2
{
	padding-top:10px;
 color:#343434;
 text-align:center;
}
.middle td
{
	width:700px;
	padding-top:30px;
}
.middle span{
color:#343434;
font-size:30px;
}
.simg
{
	margin-left:190px;
}
.image1
		 {
			background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("images/bus.jpeg");
			height:500px;
			width:100%;
		 }
		 .ihead1
		 {
			color:#FFFFFF;
			font-size:25px;
			font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
			text-align:center;
			word-spacing:2px;
			padding-top:200px;
		}
		.ihead1 button
		{
			width:190px;
			height:50px;
			background:transparent;
			border:1px solid;
			border-color:#FFFFFF;
			border-radius:15px;
			
		}
		.ihead1 a
		{
			font-weight:bold;
			text-decoration:none;
			color:#FFFFFF;
			font-size:16px;
			word-spacing:1px;
			font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
		}
		.ihead1 button:hover
{
	border:4px solid;
	border-color:#FFFFFF;
	transition:0.1s all;
}
</style>
</head>
<body>
	<div class="mainheader">
        <div class="header">
            <h1>Occasionally.com</h1>
        </div>
        <div class="header-btn">
              <button type="button" name="register">Register</button>
              <button type=""  onclick="login.html" name="Login">Login</button>
        </div>
        </div>
          <ul class="navbar">
            <li class="active"><a href="#home">Home</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Vendor</a>
              <div class="dropdown-content">
                <a href="vendorRegistration.asp">Join Us</a>
                <a href="vendorLogin.asp">Login</a>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#about">About Us</a></li>
              </div>
            </li>
          </ul>
      </div>
      </div>
	  <div class="image">
	  <div class="ihead"><h1>Find Service for your event.</h1><br>
	  <button><a href="login.asp">Get Started &#10162;</a></button>
	  </div>
	  </div>
	  
	  
	  
	  
	  
	  
	   <div class="service1">
		<h2>DISCOVER AN EASIER WAY TO MANAGE YOUR EVENTS</h2>
		<hr width="60%"style="height:1px; weight:70px; background-color: #16B1B5;  margin-left:275px;"/>
		<table class="middle">
		<tr>
		<td><div class="simg"><img  src="images/musician.png" height="140px" width="230px"/>
			<span>Musicians</span>
		   </div></td>
		<td><div class="simg"><img  src="images/musician.png" height="140px" width="230px"/>
			<span>Caters</span>
		   </div></td>
		</tr>
		<tr>
		<td><div class="simg"><img  src="images/musician.png" height="140px" width="230px"/>
			<span>Hall Decorators</span>
		   </div></td>
		<td><div class="simg"><img  src="images/musician.png" height="140px" width="230px"/>
			<span>Mehendi</span>
		   </div></td>
		</tr>
		</table>
		<br>
		<h2>Get Business Order More easily.</h2>
		<hr width="40%" style="height:1px; weight:70px; background-color: #16B1B5; margin-left:410px;"/>
	   </div>
	<br>
	   
	   <div class="image1">
	 
	   <div style="height:40px; width:auto; color:white; background-color:black;text-align:center; word-spacing:2px;"><h1>Add your business</h1></div>
	  <div class="ihead1"><h1>Explore your business with us.</h1><br>
	  
	  <button><a href="vendorLogin.asp">Join Us &#10162;</a></button>
	  </div>
	  </div>
	  <div class="footer" style="">
	  <div class="footerh">
	  <Span>Support and Feedback</Span>
	  </div>
	  <table class="ft">
    <tr><td>  <div class="abtus">
          <span>About Us &#10162;</span>
          <p>We provide services for your event to make our occasion memorable and astonashing in best and cheapest way.</p>
          </div>
	</td>
    <td><div class="cntus" >
        <span>Contact us &#10162;</span>
        <p>Email:we.occassionally@gmail.com<br><br>Phone &#9743;:919292929</p>

	  </div>
	 </td>
    <td><div class="sus">
        <span>Subscribe us &#10162;</span>
          <p><input style="  type="text" Placeholder="Your Mail address">
          </p>
          <p><input type="Button" value="Subscribe"></p>
		  </div>
		  </td>
		  </tr>
		  </table>
          <div class="copy">
        <p>All Copyrights &copy; 2019 by Occasionally&trade;</p>

          </div>
</body>