
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: black;
        }
    .step-bar{padding:10px 40px 30px;}
    .progress-bar{list-style:none; padding-left:0px; margin-bottom:40px; width:100%; display:inline-block;}
    .progress-bar li{position:relative; float:left; width:25%; list-style:none; height:1px;}
    .progress-bar li:first-child{width:0px;}
    .progress-bar li:after{position:absolute; left:0px; top:10px; height:6px; width:100%; background:#c4c4c4; display:block; content:"";}
    .progress-bar li:before, .step-btn{position:absolute; left:100%; margin-left:-13px; top:-1px; height:26px; width:26px; background:#fff; display:block; content:""; border:5px solid #c4c4c4; border-radius:50%; z-index:7}
    .step-name{position:absolute; left:100%; top:31px; text-align:center; width:80px; margin-left:-40px; font-size:12px; text-transform:uppercase;}
    .progress-bar li.active:before,.active .step-btn{border-color:#bec9cd; background-color:#254582;}
    .progress-bar li.active + li .step-btn{border-color:#f5d6c1; background-color:#ff600a;}
    .progress-bar li.active + li.active .step-btn{border-color:#bec9cd; background-color:#254582;}
    .progress-bar li.active.completed .step-btn{border-color:#c8dcc0; background-color:#00820b !important;}
    .step-btn{z-index:99}
 </style>
</head>
<body>
        <div class="section" id='entry_form'>
                <h3 style="text-align:center;">Team Registration Form for IICDC 2019</h3>
                <div class="step-bar clearfix">
                   <ul class="progress-bar">
                        <li class="active">
                             <a href="#" class="step-btn"> </a>
                            <div class="step-name">Registration Phase</div>
                        </li>
                        <li class="">
                            <a href="#" class="step-btn"> </a>
                            <div class="step-name">Team Registration</div>
                        </li>
                        <li class="">
                             <a href="#" class="step-btn"> </a>
                            <div class="step-name">Quarter Finals</div>
                        </li>
                        <li class="">
                                <a href="#" class="step-btn"> </a>
                               <div class="step-name">Quarter Finals</div>
                           </li>
                           <li class="">
                                <a href="#" class="step-btn"> </a>
                               <div class="step-name">Quarter Finals</div>
                           </li>
                   </ul>
                  </div>
                      <p class='sub_msg' style='background:#ce6863;font-weight: bold;'>Submission Closed</p></div>     
            </div>
</body>
</html>